<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="alternate" type="application/rss+xml" title="LiveCoding#7" href="feed.rss" />

    <title>Sixeight/livecoding7 @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: black;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans, FreeSans, Jamrul, Garuda, Kalimati;
        color: #111;
      }
      #bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 0;
      }
      #container {
        position: absolute;
        left: 20px;
        top: 20px;
        margin: 0 auto;
        width: 700px;
      }
      #TB_overlay {
        border: solid 1px black;
        position: absolute;
        z-index:100;
        top: 0px;
        left: 0px;
        background-color: #eee;
        filter:alpha(opacity=80);
        -moz-opacity: 0.8;
        opacity: 0.8;
        padding: 0 10px;
        padding-right: 20px;
      }

      #transp {
        filter: alpha(opacity=25);
        -moz-opacity:0.25;
        opacity:0.25;
      }
      h1 { font-size: 3.8em; color: #0f2350; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #0f2350; }
      h3 { text-align: center; color: #0f2350; }
      a { color: #0f2350; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      ul { margin-bottom: 15px; }
    </style>

  </head>

  <body>
    <img id="bg" src="http://farm3.static.flickr.com/2425/4009161072_28a6c52780_b_d.jpg" />
    <a href="http://github.com/Sixeigh/livecoding7"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
      <div id="TB_overlay">
        <div class="download">
          <a href="http://github.com/Sixeight/livecoding7/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
          <a href="http://github.com/Sixeight/livecoding7/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>

        <h1>LiveCoding#7</h1>

<div id="path">
Subscribe me <a href="feed.rss"><img alt="feed" src="http://assets1.github.com/images/icons/feed.png?e06bdeb610e33dc41002eaa80ce09d26ae153090" title="Subscribe to the commits for Sixeight/livecoding7 at master" /></a>
</div>


<h2>イベントは無事終了しました！</h2>

<p>ご参加いただき本当にありがとうございました</p>

<p><img src="http://farm3.static.flickr.com/2740/4068208876_24969c2d33_o_d.jpg" width="300" /></p>

<p>photo by <a href="http://www.flickr.com/photos/hitode303/4068208876/">hitode909</a></p>

<h2>感想一覧</h2>

<p>@Sixeight が補足した感想をリストしています</p>

<ul>
<li><a href="http://d.hatena.ne.jp/yaotti/20091102/1257168294">LiveCoding#7に行ってきた</a> by yaottiさん</li>
<li><a href="http://d.hatena.ne.jp/kazuk_i/20091109/1257776141">LiveCoding#7に参加しました</a> by kazuk_iさん</li>
<li><a href="http://d.hatena.ne.jp/mollifier/20091111/p1">LiveCoding#7 に参加した</a> by mollifierさん</li>
</ul>


<h2>Contents</h2>

<ul>
<li><a href="http://d.hatena.ne.jp/mollifier/">mollifierさん</a>

<ul>
<li>Vimに定評あるmollifierさん。Vim使いの方、Vi使いの方、mollifierさんの作り出す魔法のようなVim捌きを観察してみてはいかがでしょうか。GitとZshにも定評があるらしく、高まる期待はとどまるところを知りません。</li>
</ul>
</li>
<li><a href="http://d.hatena.ne.jp/kazuk_i/">松本 一輝さん</a>

<ul>
<li>日本を代表するスタートアップ企業lang-8の技術責任者として暗躍する一輝(kazuki)さん。日々スケールするWebサービスについて考える彼が見せる広大なコード世界に今宵我々は飲み込まれる。</li>
</ul>
</li>
<li><a href="http://typo.okkez.net/">okkezさん</a>

<ul>
<li>Ruby界の重鎮の一人であるokkez(おっきー)さん。彼のラップトップには常に10以上のRuby処理系が入っており、一つのコードを全ての処理系で徹底的に動作させるのを生業としているとか。そんな彼のRuby捌きを見逃せるはずがありません。</li>
</ul>
</li>
<li><a href="http://bloggitation.appspot.com/">Stoyan Zhekovさん</a>

<ul>
<li>ブルガリアを代表する気鋭のプログラマ。RubyやErlangを用い、常に時代を先取りする彼の技術的興味は我々をどこに連れて行くのでしょうか。彼のwebhooksは、ネットワークの確保されたLiveCoding会場で魔法を見せることになるでしょう。</li>
</ul>
</li>
<li><a href="http://d.hatena.ne.jp/hakobe932/">hakobeさん</a>

<ul>
<li>LiveCoder経験3回と、この世の全てのプログラマの中で最も多くLiveCodingを行なったその男はPerlとVimをこよなく愛します。彼の魔法のようなプログラミングテクニックにかかれば、LiveCoding会場にいる我々にピザという恵みをもたらすことも容易いことでしょう。</li>
</ul>
</li>
<li>そがわさん

<ul>
<li>いままであまり表舞台に出てこなかった京都の秘蔵っ子エンジニア。スパコンとアーキテクチャをこよなく愛し、日夜爆発する負荷と崩壊していく自らの身体と闘います。そんな彼が我々にコーディングすることの楽しさ、ソフトウェアを開発する悦びを伝えるためLiveCodingに参戦。これを体験せずに何を体験するのか。</li>
</ul>
</li>
<li>他 (飛び入りも有り！）

<ul>
<li>作ってしまいたいソフトウェア、発表資料などを心地よいやじをBGMに作りませんか？参戦お待ちしております</li>
<li>(時間の都合で省略される可能性もあります)</li>
</ul>
</li>
</ul>


<h2>概要(予定)</h2>

<ul>
<li><strong>2009-11-02 (Mon) 18時半開場、19時開始</strong> (翌日は祝日です)</li>
<li><a href="http://nishi-jin.net/">京都西陣町家スタジオ</a></li>
<li>参加費: 3000円 (飲食込み)</li>
</ul>


<p>LiveCodingとは、ライヴでプログラミングの技を披露し合い、つっこみをいれたりして、その場でソフトウェアを開発する新しい潮流です。すごいプログラマーのスーパーテクニックを生で見て、みんなで盛り上がります。かなり楽しいです。</p>

<h2>LiveCodingについて詳しく</h2>

<p>一人の"LiveCoder"が、20分の制限時間で何かソフトウェアを作り、デモをします。
LiveCoderがどのようにコーディングしているかの全てがプロジェクターで大画面に映し出され、
さらに解説役が常にLiveCoderの挙動を説明します。</p>

<blockquote><p>A 「コンパイル中です・・・、お、おおお、なんと、Syntax error!」</p>

<p>B 「これは恥ずかしい…」</p>

<p>LiveCoder 「(/// 」</p></blockquote>

<p>LiveCoderが何を作るかについては、自分で決めた上でそれをLiveCoding前に告知します。
ただし、観客の要望で仕様が強制的に変更になることがあります。
どう考えても20分以内に実装できないことが明らかな場合、仕様変更要望は無視できます。</p>

<ul>
<li>一人のLiveCoderに対して二人の解説役が付くことがうまくいくという経験則があります。</li>
<li>LiveCoderは過去に作ったものと全く同じものをLiveCodingで作ることが禁止されています。
もはやそれはLiveCodingではなく、たんなる動画の再生と見なされます。</li>
</ul>


<h2>xxxHackathon</h2>

<ul>
<li>LiveCodingのあとで、そのまま次の日の朝7:00amまで同会場でHackathonなどを行なうかもしれません。

<ul>
<li>案1: Haskell Hackathon</li>
<li>案2: Vim Hackathon</li>
</ul>
</li>
</ul>


<h3>補足</h3>

<ul>
<li>場は翌朝まで使用可能ですが、寝具が無いため暖かい格好などを持参いただけると凍死のリスクを最小限に抑えられます。</li>
</ul>


<h2>LiveCoding#6(前回開催)の様子</h2>

<p><a href="http://ujihisa.github.com/livecoding6">http://ujihisa.github.com/livecoding6</a></p>

<hr />

<h1>LiveCoding#7</h1>

<h2>SUMMARY</h2>

<ul>
<li>November 02, 2009 (Mon) OPEN: 18:30, START: 19:00</li>
<li><a href="http://nishi-jin.net/">Kyoto Nishijin Machiya Studio (in Japanese)</a></li>
<li>Fee: 3,000 yen</li>
</ul>


<p>LiveCoding is a new boom that programmers show their programming techniques live with communication and develop a new software.
It is amusing that we watch a super technique of a great hacker rowdy.</p>

<h2>REGISTRATION</h2>

<p>Now avairable.
We accept the first 30 people!</p>

<p><a href="http://cotocoto.jp/event/33314">http://cotocoto.jp/event/33314</a></p>

<h2>DETAILS</h2>

<p>A "LiveCoder" creates a new software within 20 minutes, and demonstrates it.
How the LiveCoder is coding is completely going on screen with a projector.
And "Play-by-Play commentaries" are always explaining what he/she is doing.</p>

<blockquote><p>A: She is compiling it... Wow! Syntax error has occurred!</p>

<p>B: LOL</p>

<p>LiveCoder: (///</p></blockquote>

<h2>CONTENTS</h2>

<ul>
<li><a href="http://d.hatena.ne.jp/mollifier/">mollifier</a></li>
<li><a href="http://d.hatena.ne.jp/kazuk_i/">Kazuki Matsumoto</a></li>
<li><a href="http://typo.okkez.net/">okkez</a></li>
<li><a href="http://bloggitation.appspot.com/">Stoyan Zhekov</a></li>
<li><a href="http://d.hatena.ne.jp/hakobe932/">hakobe</a></li>
<li>Sogawa</li>
<li>etc</li>
</ul>



        <div class="footer">
          get the source code on GitHub : <a href="http://github.com/Sixeight/livecoding7">Sixeight/livecoding7</a>
        </div>
      </div>
    </div>
  </body>
</html>
